%%%%%%%%%%%%%%%%%%%%%%% file template-ljm.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package ljm-auth
% for Lobachevskii Journal of Mathematics 2009/07/20
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{amsart}

\usepackage{ljm-auth}

\usepackage{graphicx}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}

\author{A.\,Author1, B.\,Author2, C.\,Author3
%,etc
}
\crauthor{AUTHOR1 at al.} % for running heads
%\crauthor{AUTHOR1, AUTHOR2} % for running heads

\tit{Insert your title here}
\shorttit{Short form of title} %for running heads
%\editor{N.M.~Editor}

\setcounter{page}{3}

\begin{document}

\maketit


\address{address of  Author1, address of  Author2, address of  Author3}

\email{author1@example.com, author2@example.com,
author3@example.com}

\Received{date}

\abstract{Insert your abstract here.}

\notes{0}{
\subclass{68T30, 68P20} % 2010 Mathematical Subject Classification
\keywords{Include keywords}%
\thank{This work was funded by the subsidy ....} }


\section{Introduction}
\label{intro} Your text comes here.

Graphics and diagrams should be saved as EPS file.

\begin{figure}[h]
  \includegraphics[width=0.85\textwidth]{deform.eps}
\caption{Please write your figure caption here} \label{fig:1}
\end{figure}

Separate text sections with
\section{Section title}
\label{sec:1} Text with citations \cite{RefJ} and \cite{RefB}.


\begin{definition}\label{D:1}
Define ...
\end{definition}

\begin{lemma}\label{L:1}
If ...
\end{lemma}
\begin{proof}
Consider...
\end{proof}


\begin{theorem}\label{Th:1}
Let ...
\end{theorem}





\begin{thebibliography}{20}
%
% and use \bibitem to create references. C
%
\bibitem{RefJ}
% Format for Journal Reference
N.~Author,
% Skip Article title,
Journal  {\bf Volume} (Number), page (Year).
% Format for books
\bibitem{RefB}
N.~Author, {\it Book title}  (Publisher, Place, Year).
% etc
\end{thebibliography}

\end{document}
